# TOZ_BE

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
classes/production/TOZ_BE/: application.properties
classes/production/TOZ_BE/db/changelog/: db.changelog-master.yaml
classes/production/TOZ_BE/i18n/: messages.properties
gradle/wrapper/: gradle-wrapper.properties
iaas/deploy/ansible/: README.md  config.yml  deploy.yml  hosts
iaas/deploy/ansible/group_vars/: all.yml
iaas/deploy/ansible/roles/config/tasks/: main.yml  prod.yml  setAppFile.yml
iaas/deploy/ansible/roles/config/vars/: main.yml
iaas/deploy/ansible/roles/deploy/tasks/: main.yml
iaas/deploy/dev/: toz-core-0.1-SNAPSHOT.conf  toz-dev.service
iban-validator/: build.gradle
iban-validator/src/main/java/com/iban/validator/: Iban.java  IbanCountryCodeAndLength.java  IbanValidator.java
iban-validator/src/main/java/com/intive/iban/validator/: Iban.java  IbanCountryCodeAndLength.java  IbanFormat.java  IbanValidator.java
iban-validator/src/main/resources/: application.properties
iban-validator/src/test/java/com/iban/validator/: IbanValidatorTest.java
iban-validator/src/test/java/com/intive/iban/validator/: DataProviderIbanTest.java  IbanValidatorTest.java
src/main/java/com/intive/patronage/toz/: Application.java
src/main/java/com/intive/patronage/toz/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/intive/patronage/toz/config/: ApiUrl.java  Config.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/intive/patronage/toz/controller/: ControllerExceptionHandler.java  HelloController.java  ImageUploadController.java  NewsController.java  OrganizationController.java  OrganizationInfoController.java  PetsController.java  UsersController.java
src/main/java/com/intive/patronage/toz/dev/: InitRepository.java
src/main/java/com/intive/patronage/toz/error/: ArgumentErrorResponse.java  ControllerExceptionHandler.java  ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/intive/patronage/toz/exception/: AlreadyExistsException.java  ArgumentNotValidException.java  InvalidImageFileException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java  WrongEnumValueException.java
src/main/java/com/intive/patronage/toz/helper/: HelperController.java  HelperRepository.java  HelperService.java
src/main/java/com/intive/patronage/toz/howtohelp/: BecomeVolunteerInfoController.java  BecomeVolunteerInfoService.java  DonateInfoController.java  DonateInfoService.java  HelpInfoController.java  HelpInfoRepository.java  HelpInfoService.java
src/main/java/com/intive/patronage/toz/mail/: MailConfiguration.java  MailService.java  MailTemplateCache.java  MailTemplatesService.java
src/main/java/com/intive/patronage/toz/model/: ModelMapper.java  OrganizationInfo.java  Pet.java
src/main/java/com/intive/patronage/toz/mvc/: Config.java  MvcConfig.java
src/main/java/com/intive/patronage/toz/news/: NewsController.java  NewsRepository.java  NewsService.java
src/main/java/com/intive/patronage/toz/organization/: OrganizationInfoController.java  OrganizationInfoRepository.java  OrganizationInfoService.java
src/main/java/com/intive/patronage/toz/passwords/: PasswordsController.java  PasswordsResetService.java  PasswordsService.java
src/main/java/com/intive/patronage/toz/pet/: PetsController.java  PetsRepository.java  PetsService.java
src/main/java/com/intive/patronage/toz/proposals/: ProposalController.java  ProposalRepository.java  ProposalService.java
src/main/java/com/intive/patronage/toz/repository/: FileUploadRepository.java  IdentifiableRepository.java  ModelRepository.java  NewsRepository.java  OrganizationInfoRepository.java  PetsRepository.java  UserRepository.java
src/main/java/com/intive/patronage/toz/schedule/: DateUtil.java  DayConfig.java  DayConfigView.java  Period.java  PeriodConfig.java  Reservation.java  ReservationChangelogRepository.java  ReservationRepository.java  ReservationService.java  ReservationView.java  ScheduleController.java  ScheduleService.java  ScheduleView.java  User.java  UserService.java  UserView.java
src/main/java/com/intive/patronage/toz/service/: FileSystemStorageService.java  NewsService.java  OrganizationInfoService.java  OrganizationService.java  OrganizationServiceImpl.java  PetsService.java  StorageProperties.java  StorageService.java  UserService.java
src/main/java/com/intive/patronage/toz/status/: PetStatusController.java  PetStatusService.java  PetsStatusController.java  PetsStatusRepository.java  PetsStatusService.java
src/main/java/com/intive/patronage/toz/storage/: FileSystemStorageService.java  FileUploadRepository.java  StorageProperties.java  StorageService.java
src/main/java/com/intive/patronage/toz/tokens/: JwtFactory.java  JwtParser.java  JwtService.java  TokensController.java  TokensService.java
src/main/java/com/intive/patronage/toz/users/: UserActivationController.java  UserActivationRepository.java  UserActivationService.java  UserAdminController.java  UserBasicController.java  UserController.java  UserRepository.java  UserService.java  UserSuperAdminController.java  UserTozAdminController.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/intive/patronage/toz/util/: EnumValidate.java  EnumValidator.java  InitDevRepository.java  InitRepository.java  ModelMapper.java  NotPast.java  NotPastValidator.java  RepositoryChecker.java  RolesChecker.java  StringFormatter.java  UserInfoGetter.java
src/main/resources/: application-production.properties  application.properties  log4j2.xml  mail.properties  schedule.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: Registration.hbs  ResetPassword.hbs
src/test/java/sample/liquibase/: LiquibaseApplicationTests.java
src/test/resources/: log4j2.xml
(+211 files in other folders)
