# TODO insecure
management.security.enabled=false

# TODO change to validate
spring.jpa.hibernate.ddl-auto=none

# TODO use dev profile (default should be false)
spring.h2.console.enabled=true
# messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
