# TODO insecure
management.security.enabled=false

# TODO change to validate
spring.jpa.hibernate.ddl-auto=none

# TODO use dev profile (default should be false)
spring.h2.console.enabled=true
# messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.profiles.active=dev
spring.http.multipart.max-file-size=20000KB
spring.http.multipart.max-request-size=40000KB

# swagger default API URL configuration
server.external.host=localhost:8080
server.external.url.context=/

# java.time.ZoneOffset string format
timezoneOffset=Z

# security
bcrypt.security.level=10

# super admin
super-admin.password=${TOZ_BE_SA_PASSWORD}

# JWT
jwt.expiration-time-minutes=1440
jwt.secret-base64=${TOZ_BE_JWT_SECRET}

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patronage.backend@gmail.com
spring.mail.password=${TOZ_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.templates.path = /templates
mail.templates.extension = .hbs

#cache
cache.durationInMinutes=10
cache.maxSize=1000
