# TODO insecure
management.security.enabled=false

# TODO change to validate
spring.jpa.hibernate.ddl-auto=none

# TODO use dev profile (default should be false)
spring.h2.console.enabled=true
# messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.profiles.active=dev
spring.http.multipart.max-file-size=20000KB
spring.http.multipart.max-request-size=40000KB

# swagger default API URL configuration
server.external.host=localhost:8080
server.external.url.context=/

#security
security.basic.enabled=false
bcrypt.security.level=10
