version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b04'
    compile group: 'org.iban4j', name: 'iban4j', version: '3.2.1'
    compile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}
