# http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html#deployment-script-customization-when-it-runs
JAVA_OPTS=-Xmx256m -Djava.security.egd=file:/dev/./urandom
RUN_ARGS="--server.port=2000 --server.host=localhost --server.external.host=dev.patronage2017.intive-projects.com"

#LOG_FOLDER=
